.grid-wrap {
  display: grid;
  grid-template-columns: 90vw;
  grid-template-rows: 100px 80vh;
  justify-content: center;
  align-items: start;
}
.grid-item {
  margin-top: 2rem;
}

.add-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-container input {
  padding-left: 5px;
  margin: 10px;
  width: 15rem;
  height: 2rem;
  border-radius: 5px;
  font-size: 1.25rem;
  border: none;
  box-shadow: 0px 0px 10px #888;
}

.add-container input:focus {
  transform: scale(1.01);
  border: none;
  outline: none;
}

.add-container button {
  margin: 10px;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: none;
  box-shadow: 0px 0px 10px #888;
  font-size: 1.25rem;
  cursor: pointer;
}
.add-container button:active {
  color: white;
  background-color: black;
}
.mangas {
  align-self: start;
  display: grid;

  justify-items: center;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}
.manga-item {
  position: relative;
  width: 180px;
  height: 270px;
  box-shadow: 0px 0px 10px #888;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-wrap {
  width: 180px;
  height: 270px;
}
.img-wrap img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.manga-owerlay {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.read {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.title {
  position: absolute;
  bottom: 0;

  color: black;
}

.link {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.212);
  text-transform: capitalize;
}
.manga-item:hover .manga-owerlay {
  display: block;
}
