.main {
  display: block;
}
.slider {
  height: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.slider-item {
  position: relative;
  width: 100vw;
  height: 100%;
  background-color: black;
}
.slider-item img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.owerlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.363);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rating {
  display: flex;
  justify-content: space-between;
}

.rating h4 {
  margin-right: 1rem;
  border-radius: 2px;
  padding: 0.75rem;
  background-color: rgba(197, 186, 186, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 50px rgb(197, 186, 186);
}
.description {
  padding: 0.5rem;
  width: fit-content;
  line-height: 1.5rem;
  background-color: rgba(197, 186, 186, 0.8);
  border-radius: 2px;
  box-shadow: 0px 0px 50px rgb(197, 186, 186);
}
.slider-prew-next {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-buttons {
  width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.slide-buttons button {
  margin: 5px;
  cursor: pointer;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: gray;
}
.slide-buttons button:hover {
  background-color: rgb(160, 160, 160);
  color: rgb(50, 50, 50);
}
.choose-slide {
  margin: 2px;
  height: 30px;
  width: 30px;
  background-color: orange;
  cursor: pointer;
}

.choose-slide,
.slide-buttons button {
  transition: all 0.2s;
}
.choose-slide:hover {
  background-color: hsl(39, 100%, 70%);
}
.new-added {
  margin: 1rem;
}

.mangas {
  align-self: start;
  display: grid;

  justify-items: center;

  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}
.manga-item {
  position: relative;
  width: 180px;
  height: 270px;
  box-shadow: 0px 0px 10px #888;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-wrap {
  width: 180px;
  height: 270px;
}
.img-wrap img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.manga-owerlay {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.read {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.title {
  position: absolute;
  bottom: 0;

  color: black;
}

.link {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.212);
  text-transform: capitalize;
}
.manga-item:hover .manga-owerlay {
  display: block;
}
@media screen and (max-width: 990px) {
  .slider {
    height: 450px;
  }
}

@media screen and (max-width: 650px) {
  .slider {
    height: 350px;
  }
}
